<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>detials</title>
</head>
<body>
    <div class="container mt-5 mb-5">	<div class="card">	<div class="row g-0">	<div class="col-md-6 border-end">	<div class="d-flex flex-column justify-content-center">	<div class="main_image">	<img src="img/TAzli1U.jpg" id="main_product_image" width="350">	</div>	<div class="thumbnail_images">	<ul id="thumbnail">	<li><img onclick="changeImage(this)" src="img/TAzli1U.jpg" width="70"></li>	<li><img onclick="changeImage(this)" src="img/TAzli1U.jpg" width="70"></li>	<li><img onclick="changeImage(this)" src="img/TAzli1U.jpg" width="70"></li>	<li><img onclick="changeImage(this)" src="img/TAzli1U.jpg" width="70"></li>	</ul>	</div>	</div>	</div>	<div class="col-md-6">	<div class="p-3 right-side">	<div class="d-flex justify-content-between align-items-center">	<h3>IIlana</h3>	<span class="heart"><i class='bx bx-heart'></i></span>	</div>	<div class="mt-2 pr-3 content">	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>	</div>	<h3>$430.99</h3>	<div class="ratings d-flex flex-row align-items-center">	<div class="d-flex flex-row">	<i class='bx bxs-star' ></i>	<i class='bx bxs-star' ></i>	<i class='bx bxs-star' ></i>	<i class='bx bxs-star' ></i>	<i class='bx bx-star' ></i>	</div>	<span>441 reviews</span>	</div>	<div class="mt-5">	<span class="fw-bold">Color</span>	<div class="colors">	<ul id="marker">	<li id="marker-1"></li>	<li id="marker-2"></li>	<li id="marker-3"></li>	<li id="marker-4"></li>	<li id="marker-5"></li>	</ul>	</div>	</div>	<div class="buttons d-flex flex-row mt-5 gap-3">	<button class="btn btn-outline-dark">Buy Now</button>	<button class="btn btn-dark">Add to Basket</button>	</div>	<div class="search-option">	<i class='bx bx-search-alt-2 first-search'></i>	<div class="inputs">	<input type="text" name="">	</div>	<i class='bx bx-share-alt share'></i>	</div>	</div>	</div>	</div>	</div> </div> 
</body>
</html>